<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Araç Kiralama Admin Paneli</title>
    <meta name="description" content="Private car rental admin panel" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-CiNR867W.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
